{
  "image_assets_contrad": {
    "prefix": "image_assets_contrad",
    "body": "Container(\nheight: 30.0,\nwidth: 30.0,\ndecoration: const BoxDecoration(\ncolor: Colors.white,\nborderRadius: BorderRadius.all(\nRadius.circular(\n8.0,\n),\n),\n),\nchild: Container(\ndecoration: BoxDecoration(\ncolor: Colors.grey[200],\nborderRadius: BorderRadius.circular(10),\n),\nchild: FractionallySizedBox(\nwidthFactor: 0.8,\nheightFactor: 0.8,\nchild: ClipRRect(\nborderRadius: BorderRadius.circular(10),\nchild: Image.asset(\n'assets/img/google.png',\nfit: BoxFit.cover,\n),\n),\n),\n),\n),"
  },
  "": {
    "prefix": "",
    "body": ""
  },
  "button_social_media": {
    "prefix": "button_social_media",
    "body": "Row(\ncrossAxisAlignment: CrossAxisAlignment.center,\nchildren: [\nContainer(\nheight: 2.0,\nwidth: MediaQuery.of(context).size.width * 0.4,\ndecoration: const BoxDecoration(\ncolor: Color(0xffEEEEEE),\nborderRadius: BorderRadius.all(\nRadius.circular(\n16.0,\n),\n),\n),\n),\nconst Spacer(),\nconst Text(\n\"or\",\nstyle: TextStyle(\nfontSize: 16.0, fontWeight: FontWeight.w500),\n),\nconst Spacer(),\nContainer(\nheight: 2.0,\nwidth: MediaQuery.of(context).size.width * 0.4,\ndecoration: const BoxDecoration(\ncolor: Color(0xffEEEEEE),\nborderRadius: BorderRadius.all(\nRadius.circular(\n16.0,\n),\n),\n),\n),\n],\n),\nconst SizedBox(\nheight: 24.0,\n),\nSizedBox(\nwidth: MediaQuery.of(context).size.width,\nheight: 44,\nchild: ElevatedButton(\nstyle: ElevatedButton.styleFrom(\nbackgroundColor: const Color(0xff5384EE),\nshape: RoundedRectangleBorder(\nborderRadius: BorderRadius.circular(32),\n),\n),\nonPressed: () {},\nchild: Row(\nmainAxisAlignment: MainAxisAlignment.center,\ncrossAxisAlignment: CrossAxisAlignment.center,\nchildren: [\nCircleAvatar(\nradius: 15,\nbackgroundColor: Colors.white,\nchild: FractionallySizedBox(\nheightFactor: 0.7,\nwidthFactor: 0.7,\nchild: Image.asset(\n\"assets/img/google.png\",\nfit: BoxFit.fill,\n),\n),\n),\nconst SizedBox(\nwidth: 21.0,\n),\nconst Text(\n\"Continue with Google\",\nstyle: TextStyle(\nfontSize: 16.0,\ncolor: Colors.white,\nfontWeight: FontWeight.w600,\n),\n),\n],\n),\n),\n),\nconst SizedBox(\nheight: 20.0,\n),\nSizedBox(\nwidth: MediaQuery.of(context).size.width,\nheight: 44,\nchild: ElevatedButton(\nstyle: ElevatedButton.styleFrom(\nbackgroundColor: const Color(0xff415792),\nshape: RoundedRectangleBorder(\nborderRadius: BorderRadius.circular(32),\n),\n),\nonPressed: () {},\nchild: Row(\nmainAxisAlignment: MainAxisAlignment.center,\ncrossAxisAlignment: CrossAxisAlignment.center,\nchildren: [\nCircleAvatar(\nradius: 15,\nbackgroundColor: Colors.blue,\nchild: FractionallySizedBox(\nheightFactor: 0.7,\nwidthFactor: 0.7,\nchild: Image.asset(\n\"assets/img/facebook.png\",\nfit: BoxFit.fill,\ncolor: Colors.white,\n),\n),\n),\nconst SizedBox(\nwidth: 21.0,\n),\nconst Text(\n\"Continue with Facebook\",\nstyle: TextStyle(\nfontSize: 16.0,\ncolor: Colors.white,\nfontWeight: FontWeight.w600,\n),\n),\n],\n),\n),\n),\nconst SizedBox(\nheight: 20.0,\n),\nSizedBox(\nwidth: MediaQuery.of(context).size.width,\nheight: 44,\nchild: ElevatedButton(\nstyle: ElevatedButton.styleFrom(\nbackgroundColor: Colors.black,\nshape: RoundedRectangleBorder(\nborderRadius: BorderRadius.circular(32),\n),\n),\nonPressed: () {},\nchild: Row(\nmainAxisAlignment: MainAxisAlignment.center,\ncrossAxisAlignment: CrossAxisAlignment.center,\nchildren: [\nCircleAvatar(\nradius: 18,\nbackgroundColor: Colors.black,\nchild: FractionallySizedBox(\nheightFactor: 0.7,\nwidthFactor: 0.7,\nchild: Image.asset(\n\"assets/img/apple-logo.png\",\nfit: BoxFit.fill,\ncolor: Colors.white,\n),\n),\n),\nconst SizedBox(\nwidth: 21.0,\n),\nconst Expanded(\nchild: Text(\n\"Continue with GoogleApple\",\noverflow: TextOverflow.ellipsis,\nstyle: TextStyle(\nfontSize: 16.0,\ncolor: Colors.white,\nfontWeight: FontWeight.w600,\n),\n),\n),\n],\n),\n),\n),\nconst SizedBox(\nheight: 24.0,\n),\nconst Row(\ncrossAxisAlignment: CrossAxisAlignment.center,\nmainAxisAlignment: MainAxisAlignment.center,\nchildren: [\nText(\n\"Do not have an account? \",\nstyle: TextStyle(\nfontSize: 14.0, fontWeight: FontWeight.w500),\n),\nText(\n\"Sign up\",\nstyle: TextStyle(\nfontSize: 14.0,\nfontWeight: FontWeight.w500,\ncolor: Color(0xffF87146)),\n)\n],\n),"
  }
}